<a href="https://colab.research.google.com/github/skyworld19/ds-school-advanced/blob/master/02_pandas_%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5_LAB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 패키지 설치

In [2]:
!pip install mySUNI

Collecting mySUNI
  Downloading mySUNI-1.2.2-py3-none-any.whl (21 kB)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from mySUNI) (4.62.0)
Installing collected packages: mySUNI
Successfully installed mySUNI-1.2.2

## 모듈 import

In [3]:
import numpy as np
import pandas as pd
from mySUNI import cds
from IPython.display import Image

## 데이터 다운로드

In [9]:
cds.list_data() # 데이터 조회

            name  ...                                           filename
0         서울시자전거  ...                                [seoul_bicycle.csv]
1        서울시대중교통  ...                        [seoul_transportation.xlsx]
2      서울시주민등록인구  ...                             [seoul_population.csv]
3           유가정보  ...          [gas_first_2019.csv, gas_second_2019.csv]
4   PandasFileIO  ...  [mySUNI.xlsx, mySUNI_1.csv, mySUNI_2.csv, mySU...
5      CCTV데이터분석  ...  [01. CCTV_in_Seoul.csv, 01. population_in_Seou...
6      국민연금데이터분석  ...                             [national_pension.csv]
7    민간아파트가격동향분석  ...                            [seoul_house_price.csv]
8         실거래가분석  ...          [2020-seoul-apt-price.csv, loc_code.xlsx]
9         유가가격분석  ...          [gas_first_2019.csv, gas_second_2019.csv]
10     중고차판매정보분석  ...                                     [vehicles.csv]
11          신용정보  ...                                  [credit-data.csv]
12       전국신규분양가  ...                                  [house-price.csv]
13        에너지 효율  ...                                [ENB2012_data.xlsx]
14         보스턴집값  ...                                       [boston.csv]
15        와인유형분류  ...                     [red_wine.csv, white_wine.csv]
16       사용자이탈예측  ...    [class.csv, event.csv, logs.csv, user_info.csv]

[17 rows x 3 columns]

In [10]:
cds.download_data(['서울시대중교통', '서울시주민등록인구', 'PandasFileIO'])

파일 다운로드 완료
====================

데이터셋: 서울시대중교통
파일경로: data/seoul_transportation.xlsx

====================
파일 다운로드 완료
====================

데이터셋: 서울시주민등록인구
파일경로: data/seoul_population.csv

====================
파일 다운로드 완료
====================

데이터셋: PandasFileIO
파일경로: data/mySUNI.xlsx

====================
파일 다운로드 완료
====================

데이터셋: PandasFileIO
파일경로: data/mySUNI_1.csv

====================
파일 다운로드 완료
====================

데이터셋: PandasFileIO
파일경로: data/mySUNI_2.csv

====================
파일 다운로드 완료
====================

데이터셋: PandasFileIO
파일경로: data/mySUNI_3.csv

====================

## Excel

[도큐먼트](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html)

### Excel - 불러오기

Excel 데이터를 바로 읽어들일 수 있으며, `sheet_name`을 지정하면 해당 sheet를 가져옵니다.

In [4]:
import os
os.getcwd()

'/content'

In [ ]:
# 'data/seoul_transportation.xlsx' 파일의 '철도' 시트를 가져옵니다
#linux 
excel = pd.read_excel('data/seoul_transportation.xlsx')
#excel = pd.read_excel('data/seoul_transportation.xlsx', engine='openpyxl')
#windows
#excel = pd.read_excel('data\\seoul_transportation.xlsx')

In [ ]:
# excel의 첫 5개 행을 출력합니다
excel.head()

  대중교통구분  노선명      년월   승차총승객수
0    지하철  1호선  201711  8633618
1    지하철  1호선  201712  8737235
2    지하철  1호선  201801  8145989
3    지하철  1호선  201802  7273309
4    지하철  1호선  201803  8692551

In [ ]:
# 'data/seoul_transportation.xlsx' 파일의 '버스' 시트를 가져와 첫 5개 행을 출력합니다.
excel = pd.read_excel('data/seoul_transportation.xlsx', sheet_name=1)
excel.head()

  대중교통구분      년월     승차총승객수
0     버스  201711  163443126
1     버스  201712  162521011
2     버스  201801  153335185
3     버스  201802  134768582
4     버스  201803  166177855

`sheet_name`을 None으로 지정하면, 모든 sheet를 가지고 옵니다.

가지고 올 때는 OrderedDict로 가져오며, `keys()`로 **시트명을 조회**할 수 있습니다.

In [ ]:
# 'data/seoul_transportation.xlsx' 파일의 모든 시트를 OrderedDict로 가져와 출력합니다.
excels = pd.read_excel('data/seoul_transportation.xlsx', sheet_name=None)
excels

{'버스':    대중교통구분      년월     승차총승객수
 0      버스  201711  163443126
 1      버스  201712  162521011
 2      버스  201801  153335185
 3      버스  201802  134768582
 4      버스  201803  166177855
 5      버스  201804  160452595
 6      버스  201805  164390595
 7      버스  201806  156999747
 8      버스  201807  163736112
 9      버스  201808  160240197
 10     버스  201809  151311657
 11     버스  201810  165820934
 12     버스  201811  163017758
 13     버스  201812  158049446
 14     버스  201901  153037549
 15     버스  201902  131621925
 16     버스  201903  161694445
 17     버스  201904  161900273
 18     버스  201905  166587933, '철도':     대중교통구분    노선명      년월   승차총승객수
 0      지하철    1호선  201711  8633618
 1      지하철    1호선  201712  8737235
 2      지하철    1호선  201801  8145989
 3      지하철    1호선  201802  7273309
 4      지하철    1호선  201803  8692551
 ..     ...    ...     ...      ...
 596    지하철  우이신설선  201901  1263643
 597    지하철  우이신설선  201902  1102109
 598    지하철  우이신설선  201903  1402393
 599    지하철  우이신설선  201904  1403115
 600    지하철  우이신설선  201905  1469681

 [601 rows x 4 columns]}

In [ ]:
# excels의 시트이름 목록 조회
excels.keys()

dict_keys(['철도', '버스'])

In [ ]:
# excels의 '철도' 시트에 대한 DataFrame에서 첫 5개 행을 출력합니다.
excels['철도'].head()

  대중교통구분  노선명      년월   승차총승객수
0    지하철  1호선  201711  8633618
1    지하철  1호선  201712  8737235
2    지하철  1호선  201801  8145989
3    지하철  1호선  201802  7273309
4    지하철  1호선  201803  8692551

In [ ]:
# excels의 '버스' 시트에 대한 DataFrame에서 첫 5개 행을 출력합니다.
df_bus = excels['버스']
df_bus.head()

  대중교통구분      년월     승차총승객수
0     버스  201711  163443126
1     버스  201712  162521011
2     버스  201801  153335185
3     버스  201802  134768582
4     버스  201803  166177855

### Excel - 저장하기

DataFrame을 Excel로 저장할 수 있으며, Excel로 저장시 **파일명**을 지정합니다.

- `index=False` 옵션은 가급적 꼭 지정하는 옵션입니다. 지정을 안하면 **index가 별도의 컬럼으로 저장**되게 됩니다.
- `sheet_name`을 지정하여, 저장할 시트의 이름을 변경할 수 있습니다.

In [ ]:
excel = pd.read_excel('data/seoul_transportation.xlsx',engine='openpyxl')

In [ ]:
# DataFrame excel을 'sample.xlsx' 로 저장합니다. 이때 index도 함께 저장 합니다.
excel.to_excel('sample.xlsx')

In [ ]:
temp = pd.read_excel('sample.xlsx', index_col=0)
temp.head()

  대중교통구분      년월     승차총승객수
0     버스  201711  163443126
1     버스  201712  162521011
2     버스  201801  153335185
3     버스  201802  134768582
4     버스  201803  166177855

In [ ]:
# DataFrame excel을 'sample1.xlsx' 로 저장합니다. 이때 index는 저장하지 않고, sheet_name은 '샘플'로 저장 합니다.
excel.to_excel('sample1.xlsx', index=False, sheet_name='샘플')

### Excel - 여러개의 시트에 저장

여래 개의 시트에 저장하기 위해서는 **ExcelWriter를 사용**해야 합니다.

In [ ]:
writer = pd.ExcelWriter('sample2.xlsx')
excel.to_excel(writer, index=False, sheet_name='샘플1')
excel.to_excel(writer, index=False, sheet_name='샘플2')
excel.to_excel(writer, index=False, sheet_name='샘플3')
writer.close()

In [ ]:
df_bus.head(1)

  대중교통구분      년월     승차총승객수
0     버스  201711  163443126

In [ ]:
df_train.head(1)

  대중교통구분  노선명      년월   승차총승객수
0    지하철  1호선  201711  8633618

In [ ]:
writer = pd.ExcelWriter('sample2.xlsx')
df_train.to_excel(writer, index=False, sheet_name='철도')
df_bus.to_excel(writer, index=False, sheet_name='버스')
writer.close()

### 연습문제

data 폴더에 있는 mySUNI.xlsx 파일을 읽어서 df에 저장하세요.
- 모든 시트를 읽어오세요.

In [ ]:
# 코드를 입력하세요.
excel = pd.read_excel('data/mySUNI.xlsx',engine='openpyxl',sheet_name=None)

시트명을 조회하세요.

In [ ]:
# 코드를 입력하세요.
excel.keys()

dict_keys(['2020년 01월', '2020년 02월', '2020년 03월', '2020년 04월', '2020년 05월', '2020년 06월', '2020년 07월', '2020년 08월', '2020년 09월', '2020년 10월', '2020년 11월', '2020년 12월'])

시트명이 2020년 07월인 데이터 프레임을 df_07에 저장하세요.

In [ ]:
# 코드를 입력하세요.
df_07 = excel['2020년 07월']
df_07.head()

       지역     GS칼텍스_셀프     GS칼텍스_일반  ...  자가상표_일반  현대오일뱅크_셀프    현대오일뱅크_일반
0  서울 강남구  1450.783333  1618.593333  ...      NaN  1379.7700  1643.138333
1  서울 강동구  1436.500000  1450.333333  ...      NaN  1423.5900  1424.985000
2  서울 강북구  1345.595000  1380.610000  ...      NaN  1349.6625          NaN
3  서울 강서구  1378.666667  1408.347500  ...      NaN  1343.3200  1379.105000
4  서울 관악구  1398.560000  1443.130000  ...      NaN  1401.8200  1431.240000

[5 rows x 13 columns]

해당 시트를 '2020년 07월 서울 브랜드별 평균 휘발유 가격.xlsx'으로 저장하세요. 인덱스는 저장하지 않습니다.

In [ ]:
# 코드를 입력하세요.
writer = pd.ExcelWriter('2020년 07월 서울 브랜드별 평균 휘발유 가격.xlsx')
df_07.to_excel(writer, index=False, sheet_name='2020년 07월')
writer.close()

In [5]:
df = pd.DataFrame({'A': [1,2,3],
                   'B': [4,5,6],
                   'C': [7,8,9]})
df['A'] = 5
df.to_excel('temp.xlsx', index=False)

In [6]:
df

   A  B  C
0  5  4  7
1  5  5  8
2  5  6  9

In [7]:
# temp.xlsx 을 제공
# 1. temp.xlsx 읽기
df2 = pd.read_excel('temp.xlsx', engine='openpyxl')
df2
# 2. C열 데이터 갱신
df2['C'] = [1,2,3]
df2
# 3. temp2.xlsx 저장
df2.to_excel('temp2.xlsx', index=False)

## CSV (Comma Separated Values)

- 한 줄이 한 개의 행에 해당하며, 열 사이에는** 쉼표(,)를 넣어 구분**합니다.
- Excel보다는 훨씬 가볍고 **차지하는 용량이 적기 때문에 대부분의 파일데이터는 csv 형태**로 제공됩니다.

(참고) 쉼표를 찍어 놓은 금액 데이터(100,000)를 CSV에 직접 집어넣으면 나중에 해석할 때 서로 다른 열로 취급되므로 문제가 될 수 있습니다. 해결책으로 쉼표 대신 탭 문자(\t)를 구분자로 사용하는 것이다. 이러한 경우 **Tab Separated Values(TSV)**라고 부른다.

### CSV - 불러오기

In [11]:
# 'data/seoul_population.csv' 파일을 읽어 df라는 이름을 부여합니다
df = pd.read_csv('data/seoul_population.csv')

In [12]:
df.head()

     연도  자치구        세대수  ... 등록 외국인 인구 여자수 세대당 인구 65세 이상 고령자 수
0  2020   합계  4,417,954  ...       127,824   2.19    1,568,331
1  2020  종로구     75,003  ...         5,371   1.99       28,507
2  2020   중구     63,686  ...         4,841   1.97       24,495
3  2020  용산구    113,093  ...         6,492   2.03       40,247
4  2020  성동구    135,870  ...         3,912   2.16       45,603

[5 rows x 14 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   연도             26 non-null     int64
 1   자치구            26 non-null     object
 2   세대수            26 non-null     object
 3   인구 합계          26 non-null     object
 4   남자 인구 합계       26 non-null     object
 5   여자 인구 합계       26 non-null     object
 6   한국인 인구 합계      26 non-null     object
 7   한국인 남자 인구수     26 non-null     object
 8   한국인 여자 인구수     26 non-null     object
 9   등록 외국인 인구 합계   26 non-null     object
 10  등록 외국인 인구 남자수  26 non-null     object
 11  등록 외국인 인구 여자수  26 non-null     object
 12  세대당 인구         26 non-null     float64
 13  65세 이상 고령자 수   26 non-null     object
dtypes: float64(1), int64(1), object(12)
memory usage: 3.0+ KB

때때로 한글데이터를 불러올 때 다른 인코딩을 사용해야하는 경우도 있습니다.그럴 땐 `encoding` 옵션을 지정해주면 됩니다.

In [14]:
# 'data/seoul_population.csv' 파일을 encoding을 'utf8'로 지정하여 읽어 df라는 이름을 부여합니다.
df = pd.read_csv('data/seoul_population.csv', encoding='utf8')

In [ ]:
df.head()

,연도,자치구,세대수,인구 합계,남자 인구 합계,여자 인구 합계,한국인 인구 합계,한국인 남자 인구수,한국인 여자 인구수,등록 외국인 인구 합계,등록 외국인 인구 남자수,등록 외국인 인구 여자수,세대당 인구,65세 이상 고령자 수
0,2020,합계,"4,417,954","9,911,088","4,816,522","5,094,566","9,668,465","4,701,723","4,966,742","242,623","114,799","127,824",2.19,"1,568,331"
1,2020,종로구,"75,003","158,996","76,876","82,120","149,384","72,635","76,749","9,612","4,241","5,371",1.99,"28,507"
2,2020,중구,"63,686","134,635","65,776","68,859","125,240","61,222","64,018","9,395","4,554","4,841",1.97,"24,495"
3,2020,용산구,"113,093","244,645","118,835","125,810","230,040","110,722","119,318","14,605","8,113","6,492",2.03,"40,247"
4,2020,성동구,"135,870","300,505","146,424","154,081","293,556","143,387","150,169","6,949","3,037","3,912",2.16,"45,603"

### CSV - 큰 파일 데이터 끊어서 불러오기

데이터의 크기가 매우 큰 경우 memory에 한 번에 로드할 수 없습니다.

`chunksize`를 지정하고 `chunksize`만큼 끊어서 불러와서 처리하게 되면 용량이 매우 큰 데이터도 처리할 수 있습니다.

예시) `chunksize=10`: 10개의 데이터를 로드합니다.

In [15]:
# 'data/seoul_population.csv' 파일을 10개 만큼씩 끊어 읽어 옵니다
df = pd.read_csv('data/seoul_population.csv', chunksize=10)

In [19]:
for d in df:
    display(len(d), d)

### CSV - 저장하기

저장하는 방법은 excel과 유사합니다. 다만, csv파일 형식에는 `sheet_name` 옵션은 없습니다.

In [20]:
df = pd.read_csv('data/seoul_population.csv')

In [ ]:
# df를 'sample.csv'로 저장합니다. 이때 index는 저장되지 않도록 합니다.
df.to_csv('./data/sample.csv', index=False)

읽어들인 **Excel 파일도 Csv로 저장**할 수 있습니다.

In [21]:
excel = pd.read_excel('data/seoul_transportation.xlsx', sheet_name='버스')
excel.head()

  대중교통구분      년월     승차총승객수
0     버스  201711  163443126
1     버스  201712  162521011
2     버스  201801  153335185
3     버스  201802  134768582
4     버스  201803  166177855

In [23]:
# excel을 'sample1.csv'로 저장합니다. 이때 index는 저장되지 않도록 합니다.
excel.to_csv('data/sample1.csv', index=False)

### 연습문제

data 폴더에 있는 mySUNI_1.csv 파일을 읽어서 df에 저장하세요.

In [24]:
# 코드를 입력하세요.
df = pd.read_csv('data/mySUNI_1.csv')

In [25]:
df

         지역     GS칼텍스_셀프     GS칼텍스_일반  ...      자가상표_일반    현대오일뱅크_셀프    현대오일뱅크_일반
0    서울 강남구  1479.628286  1647.372500  ...          NaN  1408.822500  1604.995806
1    서울 강동구  1451.558750  1472.213056  ...          NaN  1412.656667  1441.861667
2    서울 강북구  1342.991667  1373.801667  ...          NaN  1353.985814          NaN
3    서울 강서구  1403.752500  1429.829167  ...          NaN  1339.844737  1406.236939
4    서울 관악구  1425.005238  1472.719583  ...          NaN  1420.116250  1453.778750
5    서울 광진구          NaN  1409.874667  ...          NaN  1372.834231  1376.601667
6    서울 구로구  1349.338333  1580.261111  ...          NaN  1365.516522  1422.016774
7    서울 금천구  1382.317059          NaN  ...          NaN  1382.120417  1386.201429
8    서울 노원구  1381.040833  1459.922778  ...          NaN          NaN  1467.670000
9    서울 도봉구  1358.418750  1404.916667  ...          NaN  1388.036452  1344.847742
10  서울 동대문구  1391.806250  1382.023636  ...          NaN  1371.264167  1427.322885
11   서울 동작구  1435.480000  1403.587917  ...          NaN  1407.263846  1421.757083
12   서울 마포구          NaN  1439.495000  ...          NaN  1444.157143  1453.200000
13  서울 서대문구  1395.398261  1386.623333  ...          NaN  1375.766429  1376.517895
14   서울 서초구  1462.796087  1446.435069  ...          NaN  1402.675714  1464.420600
15   서울 성동구  1396.703333  1708.895833  ...  1368.819167  1387.657083  1582.866667
16   서울 성북구  1346.266667  1383.025278  ...          NaN  1344.361754  1372.565263
17   서울 송파구  1409.809722  1422.576250  ...          NaN  1404.777097  1424.252581
18   서울 양천구  1359.940833  1374.683750  ...          NaN  1373.028070  1417.873023
19  서울 영등포구  1408.771875  1626.469577  ...          NaN  1368.888000  1473.165806
20   서울 용산구          NaN  1806.439167  ...          NaN          NaN  1807.390303
21   서울 은평구  1375.465667  1395.541667  ...  1443.049167  1362.752400  1391.851429
22   서울 종로구          NaN  2024.467917  ...          NaN          NaN  1615.330000
23    서울 중구          NaN  2038.513721  ...          NaN          NaN  1659.430833
24   서울 중랑구  1363.768958  1350.486667  ...          NaN  1359.062857  1338.245833

[25 rows x 14 columns]

data 폴더에 있는 mySUNI_2.csv 파일을 읽어서 df에 저장하세요.
- encoding은 cp949로 되어있습니다.

In [26]:
# 코드를 입력하세요.
df = pd.read_csv('data/mySUNI_2.csv', encoding='cp949')
df

         지역     GS칼텍스_셀프     GS칼텍스_일반  ...      자가상표_일반    현대오일뱅크_셀프    현대오일뱅크_일반
0    서울 강남구  1479.628286  1647.372500  ...          NaN  1408.822500  1604.995806
1    서울 강동구  1451.558750  1472.213056  ...          NaN  1412.656667  1441.861667
2    서울 강북구  1342.991667  1373.801667  ...          NaN  1353.985814          NaN
3    서울 강서구  1403.752500  1429.829167  ...          NaN  1339.844737  1406.236939
4    서울 관악구  1425.005238  1472.719583  ...          NaN  1420.116250  1453.778750
5    서울 광진구          NaN  1409.874667  ...          NaN  1372.834231  1376.601667
6    서울 구로구  1349.338333  1580.261111  ...          NaN  1365.516522  1422.016774
7    서울 금천구  1382.317059          NaN  ...          NaN  1382.120417  1386.201429
8    서울 노원구  1381.040833  1459.922778  ...          NaN          NaN  1467.670000
9    서울 도봉구  1358.418750  1404.916667  ...          NaN  1388.036452  1344.847742
10  서울 동대문구  1391.806250  1382.023636  ...          NaN  1371.264167  1427.322885
11   서울 동작구  1435.480000  1403.587917  ...          NaN  1407.263846  1421.757083
12   서울 마포구          NaN  1439.495000  ...          NaN  1444.157143  1453.200000
13  서울 서대문구  1395.398261  1386.623333  ...          NaN  1375.766429  1376.517895
14   서울 서초구  1462.796087  1446.435069  ...          NaN  1402.675714  1464.420600
15   서울 성동구  1396.703333  1708.895833  ...  1368.819167  1387.657083  1582.866667
16   서울 성북구  1346.266667  1383.025278  ...          NaN  1344.361754  1372.565263
17   서울 송파구  1409.809722  1422.576250  ...          NaN  1404.777097  1424.252581
18   서울 양천구  1359.940833  1374.683750  ...          NaN  1373.028070  1417.873023
19  서울 영등포구  1408.771875  1626.469577  ...          NaN  1368.888000  1473.165806
20   서울 용산구          NaN  1806.439167  ...          NaN          NaN  1807.390303
21   서울 은평구  1375.465667  1395.541667  ...  1443.049167  1362.752400  1391.851429
22   서울 종로구          NaN  2024.467917  ...          NaN          NaN  1615.330000
23    서울 중구          NaN  2038.513721  ...          NaN          NaN  1659.430833
24   서울 중랑구  1363.768958  1350.486667  ...          NaN  1359.062857  1338.245833

[25 rows x 14 columns]

data 폴더에 있는 mySUNI_3.csv 파일을 읽어서 df에 저장하세요.
- encoding은 cp949로 되어있습니다.

In [27]:
# 코드를 입력하세요.
df = pd.read_csv('data/mySUNI_3.csv', encoding='cp949')
df

   지역|GS칼텍스_셀프|GS칼텍스_일반|S-OIL_셀프|S-OIL_일반|SK에너지_셀프|SK에너지_일반|알뜰(ex)_셀프|알뜰주유소_셀프|알뜰주유소_일반|자가상표_셀프|자가상표_일반|현대오일뱅크_셀프|현대오일뱅크_일반
0   서울 강남구|1479.6282857142858|1647.3725000000002|1...
1   서울 강동구|1451.5587500000001|1472.2130555555555|1...
2   서울 강북구|1342.9916666666666|1373.801666666667|13...
3   서울 강서구|1403.7524999999996|1429.8291666666664|1...
4   서울 관악구|1425.0052380952384|1472.7195833333337||...
5   서울 광진구||1409.8746666666668|1388.13375|1375.815...
6   서울 구로구|1349.3383333333334|1580.2611111111112|1...
7   서울 금천구|1382.3170588235296||1383.7420833333335|...
8   서울 노원구|1381.0408333333335|1459.9227777777778|1...
9   서울 도봉구|1358.4187500000003|1404.9166666666667|1...
10  서울 동대문구|1391.8062499999999|1382.0236363636361|...
11  서울 동작구|1435.4799999999998|1403.5879166666666||...
12  서울 마포구||1439.4950000000001|1420.023|1603.095|1...
13  서울 서대문구|1395.3982608695653|1386.6233333333332|...
14  서울 서초구|1462.7960869565215|1446.435069444444|14...
15  서울 성동구|1396.7033333333336|1708.8958333333333|1...
16  서울 성북구|1346.2666666666667|1383.0252777777773|1...
17  서울 송파구|1409.8097222222225|1422.57625|1396.0683...
18  서울 양천구|1359.9408333333333|1374.6837500000001|1...
19  서울 영등포구|1408.7718750000001|1626.4695774647885|...
20  서울 용산구||1806.4391666666668||||1907.43241379310...
21  서울 은평구|1375.4656666666665|1395.541666666667|13...
22  서울 종로구||2024.4679166666665||1469.235|1434.8425...
23  서울 중구||2038.5137209302322||1773.4416666666666|...
24  서울 중랑구|1363.7689583333333|1350.4866666666667|1...

- 구분자(sep)는 ,가 아닌 |로 되어있습니다 다시 파일을 읽어오세요.

In [30]:
# 코드를 입력하세요.
df = pd.read_csv('data/mySUNI_3.csv', encoding='cp949', sep='|')
df

         지역     GS칼텍스_셀프     GS칼텍스_일반  ...      자가상표_일반    현대오일뱅크_셀프    현대오일뱅크_일반
0    서울 강남구  1479.628286  1647.372500  ...          NaN  1408.822500  1604.995806
1    서울 강동구  1451.558750  1472.213056  ...          NaN  1412.656667  1441.861667
2    서울 강북구  1342.991667  1373.801667  ...          NaN  1353.985814          NaN
3    서울 강서구  1403.752500  1429.829167  ...          NaN  1339.844737  1406.236939
4    서울 관악구  1425.005238  1472.719583  ...          NaN  1420.116250  1453.778750
5    서울 광진구          NaN  1409.874667  ...          NaN  1372.834231  1376.601667
6    서울 구로구  1349.338333  1580.261111  ...          NaN  1365.516522  1422.016774
7    서울 금천구  1382.317059          NaN  ...          NaN  1382.120417  1386.201429
8    서울 노원구  1381.040833  1459.922778  ...          NaN          NaN  1467.670000
9    서울 도봉구  1358.418750  1404.916667  ...          NaN  1388.036452  1344.847742
10  서울 동대문구  1391.806250  1382.023636  ...          NaN  1371.264167  1427.322885
11   서울 동작구  1435.480000  1403.587917  ...          NaN  1407.263846  1421.757083
12   서울 마포구          NaN  1439.495000  ...          NaN  1444.157143  1453.200000
13  서울 서대문구  1395.398261  1386.623333  ...          NaN  1375.766429  1376.517895
14   서울 서초구  1462.796087  1446.435069  ...          NaN  1402.675714  1464.420600
15   서울 성동구  1396.703333  1708.895833  ...  1368.819167  1387.657083  1582.866667
16   서울 성북구  1346.266667  1383.025278  ...          NaN  1344.361754  1372.565263
17   서울 송파구  1409.809722  1422.576250  ...          NaN  1404.777097  1424.252581
18   서울 양천구  1359.940833  1374.683750  ...          NaN  1373.028070  1417.873023
19  서울 영등포구  1408.771875  1626.469577  ...          NaN  1368.888000  1473.165806
20   서울 용산구          NaN  1806.439167  ...          NaN          NaN  1807.390303
21   서울 은평구  1375.465667  1395.541667  ...  1443.049167  1362.752400  1391.851429
22   서울 종로구          NaN  2024.467917  ...          NaN          NaN  1615.330000
23    서울 중구          NaN  2038.513721  ...          NaN          NaN  1659.430833
24   서울 중랑구  1363.768958  1350.486667  ...          NaN  1359.062857  1338.245833

[25 rows x 14 columns]

데이터를 5개씩 끊어서 읽어오세요.

In [32]:
# 코드를 입력하세요.
df = pd.read_csv('data/mySUNI_3.csv', encoding='cp949', sep='|', chunksize=5)

In [33]:
for d in df:
    display(d)

       지역     GS칼텍스_셀프     GS칼텍스_일반  ...  자가상표_일반    현대오일뱅크_셀프    현대오일뱅크_일반
0  서울 강남구  1479.628286  1647.372500  ...      NaN  1408.822500  1604.995806
1  서울 강동구  1451.558750  1472.213056  ...      NaN  1412.656667  1441.861667
2  서울 강북구  1342.991667  1373.801667  ...      NaN  1353.985814          NaN
3  서울 강서구  1403.752500  1429.829167  ...      NaN  1339.844737  1406.236939
4  서울 관악구  1425.005238  1472.719583  ...      NaN  1420.116250  1453.778750

[5 rows x 14 columns]

       지역     GS칼텍스_셀프     GS칼텍스_일반  ...  자가상표_일반    현대오일뱅크_셀프    현대오일뱅크_일반
5  서울 광진구          NaN  1409.874667  ...      NaN  1372.834231  1376.601667
6  서울 구로구  1349.338333  1580.261111  ...      NaN  1365.516522  1422.016774
7  서울 금천구  1382.317059          NaN  ...      NaN  1382.120417  1386.201429
8  서울 노원구  1381.040833  1459.922778  ...      NaN          NaN  1467.670000
9  서울 도봉구  1358.418750  1404.916667  ...      NaN  1388.036452  1344.847742

[5 rows x 14 columns]

         지역     GS칼텍스_셀프     GS칼텍스_일반  ...  자가상표_일반    현대오일뱅크_셀프    현대오일뱅크_일반
10  서울 동대문구  1391.806250  1382.023636  ...      NaN  1371.264167  1427.322885
11   서울 동작구  1435.480000  1403.587917  ...      NaN  1407.263846  1421.757083
12   서울 마포구          NaN  1439.495000  ...      NaN  1444.157143  1453.200000
13  서울 서대문구  1395.398261  1386.623333  ...      NaN  1375.766429  1376.517895
14   서울 서초구  1462.796087  1446.435069  ...      NaN  1402.675714  1464.420600

[5 rows x 14 columns]

         지역     GS칼텍스_셀프     GS칼텍스_일반  ...      자가상표_일반    현대오일뱅크_셀프    현대오일뱅크_일반
15   서울 성동구  1396.703333  1708.895833  ...  1368.819167  1387.657083  1582.866667
16   서울 성북구  1346.266667  1383.025278  ...          NaN  1344.361754  1372.565263
17   서울 송파구  1409.809722  1422.576250  ...          NaN  1404.777097  1424.252581
18   서울 양천구  1359.940833  1374.683750  ...          NaN  1373.028070  1417.873023
19  서울 영등포구  1408.771875  1626.469577  ...          NaN  1368.888000  1473.165806

[5 rows x 14 columns]

        지역     GS칼텍스_셀프     GS칼텍스_일반  ...      자가상표_일반    현대오일뱅크_셀프    현대오일뱅크_일반
20  서울 용산구          NaN  1806.439167  ...          NaN          NaN  1807.390303
21  서울 은평구  1375.465667  1395.541667  ...  1443.049167  1362.752400  1391.851429
22  서울 종로구          NaN  2024.467917  ...          NaN          NaN  1615.330000
23   서울 중구          NaN  2038.513721  ...          NaN          NaN  1659.430833
24  서울 중랑구  1363.768958  1350.486667  ...          NaN  1359.062857  1338.245833

[5 rows x 14 columns]